sonar.projectKey=7EDGE_letseat-html-templates
sonar.organization=7edge

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=LetsEat HTML Templates
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=js/lib/*, css/lib/*, images/*, fonts/*, sonar-project.properties